#SRC_URI = "${TWC_RDK_GIT_ROOT}/cmf-generic-tr69.git;protocol=${TWC_RDK_GIT_PROTOCOL};branch=${TWC_RDK_GIT_BRANCH}"
SRC_URI = "git://git@bitbucket.org/st8018/tr69agent.git;protocol=${TWC_RDK_GIT_PROTOCOL};branch=${TWC_RDK_GIT_BRANCH}"

DEPENDS+="swupmgr"

INCLUDE_DIRS += "\
        -I=/usr/include/tpc/swupmgr/ \
    "

